*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    line-height: 1.2;
    color: aquamarine;
}
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}
.navbar {
    background: linear-gradient(to right, #ef0505, #580404);
    padding: 0.5rem;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
}
#logo {
    color: white;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 2rem;
    font-weight: bold;
}
.nav-links {
    display: flex;
    list-style: none;
}
.nav-links li a {
    color: white;
    text-decoration: none;
    padding: 0.2rem 1rem;   
}
.nav-links li a:hover {
    background: rgb(255, 255, 255, 0.1);
    border-radius: 4px;
    color: #f14a4a;
}
#menu-toggle {
    display: none;
    color: white;
    cursor: pointer;
}
/*HERO SECTION*/
.hero{
    background: linear-gradient(135deg, #545403, #cff71d, #e3cd06);
    margin-top: 30px;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    padding: 0 20px;
}
.hero-content h1 {
    font-size: 3.5em;
    margin-bottom: 1rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.hero-content p{
    font-size: 1.2rem;
    margin-bottom: 2rem;
    max-width: 300px;   
}
.cta-button {
    background: white;
    color: blue;
    padding: 1rem 1rem;
    border: none;
    border-radius: 50px;
    font-size: 1.1rem;
    cursor: pointer;
    transition: 0.5s;
    font-weight: bold;
}
.cta-button:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
    background: blue;
    color: white;
}
/*ABOUT SECTION*/
#about {
    padding: 5rem 0;
    background: linear-gradient(to right, rgb(199, 226, 237), rgb(144, 197, 235) )  
}
#about h2 {
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 3rem;
    font-size: 1.5rem;
    color: #2c3e50;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.about-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    align-items: center;
}
.about-text p {
    font-size: 1.1rem;
    color: #444;
    line-height: 1.8;
    font-family: Arial, Helvetica, sans-serif;
}
.about-stats {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
    text-align: center;
    color: red;
}
.stat-item {
    background: rgba(255, 255, 255. 0.7);
    padding: 1.5rem;
    border-radius: 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1) ;
}
.stat-item h3 {
    font-size: 2.5rem;
    color: rgb(189, 9, 9);  
    margin-bottom: 0.5rem;
}
/*SERVICE SECTION*/
#services {
    padding: 5rem 0;
    background: linear-gradient(to right, rgb(108, 5, 74), rgb(244, 10, 174));
    color: white;
}
#services h2 {
    text-align: center;
    margin-bottom: 2rem;
    font-size: 2.0rem;
}
.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}
.service-card {
    background: rgba(255, 255, 255, 0.1);
    padding: 2rem;
    border-radius: 15px;
    text-align: center;
    transition: 0.3s;
    backdrop-filter: blur(5px);
    cursor: pointer;
}
.service-card:hover {
    transform: translateY(-10px);
    background: rgba(255, 255, 255, 0.2);
}
.service-card i {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
    color: yellow;
}
.service-card h3 {
    margin-bottom: 1rem;
    font-size: 1.5rem;
}
/*CONTACT SECTION*/
#contact {
    padding: 5rem 0;
    background: linear-gradient(to right, rgb(234, 238, 239), rgb(236, 229, 240) );
}
#contact h2 {
    text-align: center;
    margin-bottom: 2rem;
    font-size: 2rem;
    color: #2c3e50;
}
.contact-content {
    display: grid;
    grid-template-columns: 3fr 2fr;
    gap: 3rem;
}
.contact-form form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}
.contact-form input,
.contact-form textarea {
    padding: 1rem;
    border: 1px solid #ddd;
    border-radius: 10px;
    font-size: 1rem;
}
.contact-form textarea {
    font-family: Arial, Helvetica, sans-serif;
    min-height: 150px;
    resize: horizontal;
}
.contact-form button {
    background: linear-gradient(to right, #1a2a6c, #2c3e50);
    color: white;
    padding: 1rem;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: 0.3s;
    font-size: 1.1rem;
}
.submit-button:hover {
    background: linear-gradient(to right, #2c3e50, #1a2a6c);
    transform: translateX(+2px);
}
.contact-info {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 2rem;
    background: rgba(255, 255, 255, 0.5);
    border-radius: 15px;
}
.info-item {
    display: flex;
    align-items: center;
    gap: 1rem;
}
.info-item i {
    font-size: 1.5rem;
    color: blue;
}
.info-item p {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: black;
    font-weight: bold;
}
/*FOOTER*/
.footer {
    background: linear-gradient(to left, #2c3e50, #2c3e50);
    color: white;
    padding: 4rem 0 1rem;
}
.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 1rem;
    border-bottom: 1rem;
}
#footer-section {
    margin-bottom: 1.2rem;
    font-size: 1rem;
}
.footer-section h3 {
    margin-bottom: 1.2rem;
    font-size: 1rem;
}
.footer-section ul li {
    list-style: none;
    margin-bottom: 0.5rem;
}
.add {
    color: white;
    text-decoration: none;
    transition: 0.3s;
}
.add:hover {
    color: #fdbb2d;
    transition: translateY(-3px);
}
.social-links {
    display: flex;
    gap: 1.0rem;
}
.social-links a {
    font-size: 1.5rem;
    transition: 0.3s;
    color: white;
}  
.social-links a:hover {
    color: yellow;
}  
.footer-bottom {
    text-align: center;
    padding-top: 2px;
    border-top: 1px solid rgba(252, 252, 252, 0.995);
}
/*Mobile responsiveness*/
@media(max-width : 300px) {
    #menu-toggle{
        display: block;
    }
    .nav-links{
        display: none;
    }
    .about-content,
    .contact-content{
        grid-template-columns: 1fr;
    }
    .about-stats,
    .stat-item{
        grid-template-columns: 1fr;
    }
    .stat-item{
        padding: 1.5rem;
    }
    .services-grid{
        grid-template-columns: 1fr;
    }
    .footer-content{
        grid-template-columns: 1fr;
        text-align: center;
    }
    .social-links{
        justify-content: center;
    }
    .contact-form{
        width: 250px;
    }   
}
/*ANIMATIONS*/
@keyframes fadeIn{
    from{
        opacity: 0;
        transform: translatey(20px);
    }
    to {
        opacity: 1;
        transform: translateX(0px);
    }
}